{
  "name": "@dots/functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/clean.mjs && tsup && node scripts/write-deploy-manifest.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0",
    "firebase-functions": "^7.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@dots/game-engine": "workspace:*",
    "@dots/protocol": "workspace:*",
    "@types/node": "^22",
    "tsup": "^8.5.1",
    "typescript": "~6.0.3",
    "vitest": "^5.0.2"
  }
}
